#!/usr/bin/env bash
export ME_BROKER_EXECUTION_URL="redis://kmsoft@48TH@18.138.242.191:6379"
#QUEUE_EXECUTION with BTC/KRW == "exec_queue_1"   ETH/KRW == "exec_queue_2"   MRN/KRW == "exec_queue_3
export ME_QUEUE_EXECUTION="exec_queue_1"
export ME_RESULT_BACKEND_EXECUTION_URL="redis://kmsoft@48TH@18.138.242.191:6379"
export ME_REDIS_URL="redis://18.138.242.191:6379"
export ME_REDIS_PASSWORD="kmsoft@48TH"
#CURRENCY_PAIR_ID with BTC/KRW == "1"   ETH/KRW == "2"   MRN/KRW == "3
export ME_CURRENCY_PAIR_ID="1"
export ME_MYSQL_USER="root"
export ME_MYSQL_PASSWORD="e67e5c7941897971524794383ab9f3a4"
export ME_MYSQL_HOST="52.76.75.201"
export ME_MYSQL_DATABASE="daollobit_01"
export ME_LOGGER_DEBUG_LOG="false"
export ME_LOGGER_LOG_TO_FILE="false"
export ME_LOGGER_LOG_PATH="logs.txt"
export ME_LOGGER_NO_COLOR="false"
export ELASTIC_APM_SERVER_URL="https://1f654105416f4041a58f87f59d6099a8.apm.us-east-1.aws.cloud.es.io:443"
export ELASTIC_APM_SECRET_TOKEN="na41SEEYGpMKAbhMCu"
export ME_LISTEN_ADDRESS="127.0.0.1:8888"
